
These files are included in the same directory as pdfCropMargins only so
setup.py can treat it as package_data and distribute it with the rest of the
distribution.  The __init__.py files are similarly added so that some of these
data files (the pdftoppm executables) are part of the package and can be
package_data.

This code is originally from:
   http://www.foolabs.com/xpdf/download.html

About redistributing:
   http://www.foolabs.com/xpdf/about.html

Note that several different PDF manipulation utilities come with the package,
but all the binaries except pdftoppm have been deleted here to save space.

